"""
=============================================================================
PREDICTION RANGE FINDER
=============================================================================
Determines the exact 6-month historical training window required to predict 
a specified target quarter (Q1-Q4). Returns properly formatted start and 
end dates for SQL and Pandas filtering.
=============================================================================
"""

def find_prediction_period(prediction_quarter, prediction_year):
    prediction_year = int(prediction_year)

    match prediction_quarter:
        case "Q1":
            start_date = f"{prediction_year - 1}-07-01"
            end_date   = f"{prediction_year}-01-01"
        case "Q2":
            start_date = f"{prediction_year - 1}-10-01"
            end_date   = f"{prediction_year}-04-01"
        case "Q3":
            start_date = f"{prediction_year}-01-01"
            end_date   = f"{prediction_year}-07-01"
        case "Q4":
            start_date = f"{prediction_year}-04-01"
            end_date   = f"{prediction_year}-10-01"
        case _:
            raise ValueError(f"Invalid quarter '{prediction_quarter}'. Must be Q1, Q2, Q3, or Q4.")

    return start_date, end_date
